{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        table {
            height: 90%;
            width: 100%;
        }
         tr, td {
            height:100%;
            vertical-align: top;
            pad:5px;
        }

        .center {
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
        .fixed_header{
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
        }

        .fixed_header tbody{
          display: block;
          width: 100%;
          overflow: auto;
          height: 700%;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>

<table>
{% for name, count in info_dict.items %}
<tr>
<td>{{ name }}</td> 
<td>{{ count }}</td>
</tr>
{% endfor %}
    
</table>

</body>

</html>
